<!DOCTYPE html>
<html lang="ru" >
  <head>
    <div class="b2"> <nav><a href="/">Регистрация</a> | <a href="/contact">Оставить вопрос</a>| <a href="/message">Все вопросы</a></nav>
    </div> 
    <title>Регистрация</title>
     <meta charset="utf-8" />
     <style>
         button{
             width: 300px;
             height: 50px;
             font-size: 28px;         
             border-radius: 10px;            
         }
         .b2{
             margin-top: 15px;
             width: 600px;
         }
          a{
              background-color: blanchedalmond;
             text-decoration:none;
             border-radius: 10px;
         }
         nav{
             margin: auto;             
         }
      
         form{
             margin-left: 100px;
         }
         input{
             width: 200px;
             height: 30px;         
             font-size: 15px;
             border: 3px solid black;
         }
         body { 
             font-size: 28px;
             width: 600px;
             margin: auto; /* Убираем отступы */
             background-color: grey;
         }
     </style>
  </head>
  <body>
 
      <form class="decor" method="post">

  <input type="" name="login"id="login" placeholder="логин">
  <input type="password" name="password" id="password-input" placeholder="Введите пароль" maxlength="30">
  <label for="ReturnSum">Посчитайте пример:<a id="num1">1</a>+<a id="num2">2</a>  </label>
<input  name="ReturnSum" id="ReturnSum"  maxlength="30">
  <input type="submit" value="Отправить" onclick=" return checkForm()">
   </form>
   </body>
<script>
let num1=Math.round(Math.random()*100+1);
let num2=Math.round(Math.random()*100+1);
sum=num1+num2;
document.getElementById("num1").innerHTML =num1;
document.getElementById("num2").innerHTML =num2;
  function checkForm()
  {

    if (document.getElementById("ReturnSum").value != sum)
  {
    alert ('Капча решена неверно!');
    return false;
  }
}
</script>
</html>
